-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           Fames
version:        0.0.0
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
      legacy
      app
      fay-shared
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , blaze-markup
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , fames-persist
    , microlens >= 0.4.8.0 && < 0.5
    , microlens-th >= 0.4.8.0 && < 0.5
    , curl >= 1.3.8 && < 1.4
    , tagsoup >=  0.14.1 && < 0.15
    , regex-tdfa >= 1.2.2 && < 1.3
    , lifted-async
    , ghc-prim
    , pointed >= 5
    , yesod-media-simple
    , diagrams-lib >= 1.4.1.2 && < 1.5
    , diagrams-cairo >= 1.4 && < 1.5
    , diagrams-svg >= 1.4 && < 1.5
    , tabular >= 2.2.7 && <2.3
    , parsec >= 3.1 && < 3.2
    , colour >= 2.3.3 && < 2.4
    , Decimal >= 0.4.2 && < 0.5
    , reducers >= 0.3.12 && < 0.4
    , filepath >= 1.4.1.1  && < 1.5
  if (flag(dev)) || (flag(library-only))
    ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -Werror -fno-warn-partial-type-signatures -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -w -fwarn-tabs -Wno-type-defaults -O2 -j6
  exposed-modules:
      Application
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Comment
      Handler.Common
      Handler.CsvUtils
      Handler.DC
      Handler.DC.Def
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GL
      Handler.GL.GLEnterReceiptSheet
      Handler.GL.GLEnterReceiptSheet.ReceiptRow
      Handler.GL.Payroll
      Handler.Home
      Handler.Items
      Handler.Items.History
      Handler.Items.Index
      Handler.Planner
      Handler.Planner.Exec
      Handler.Planner.View
      Handler.Table
      Handler.Util
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Boxtake
      Handler.WH.Boxtake.Upload
      Handler.WH.Dimensions
      Handler.WH.Location
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Model
      Model.Boxtake
      Model.DocumentKey
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      Util.Cache
      Util.EnumTree
      Util.SameCons
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Optimum
      WarehousePlanner.Report
      GL
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Timesheet
      GL.Receipt
      Items
      Items.Internal
      Items.Types
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      SharedStockAdjustment
      SharedTypes
  default-language: Haskell2010

executable Fames
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -j6
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , blaze-markup
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , fames-persist
    , microlens >= 0.4.8.0 && < 0.5
    , microlens-th >= 0.4.8.0 && < 0.5
    , curl >= 1.3.8 && < 1.4
    , tagsoup >=  0.14.1 && < 0.15
    , regex-tdfa >= 1.2.2 && < 1.3
    , lifted-async
    , ghc-prim
    , pointed >= 5
    , yesod-media-simple
    , diagrams-lib >= 1.4.1.2 && < 1.5
    , diagrams-cairo >= 1.4 && < 1.5
    , diagrams-svg >= 1.4 && < 1.5
    , tabular >= 2.2.7 && <2.3
    , parsec >= 3.1 && < 3.2
    , colour >= 2.3.3 && < 2.4
    , Decimal >= 0.4.2 && < 0.5
    , reducers >= 0.3.12 && < 0.4
    , filepath >= 1.4.1.1  && < 1.5
    , Fames
  if flag(library-only)
    buildable: False
  if (flag(dev))
    ghc-options: -O0
  else
    ghc-options: -O2
  other-modules:
      GL
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Timesheet
      GL.Receipt
      Items
      Items.Internal
      Items.Types
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , blaze-markup
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , fames-persist
    , microlens >= 0.4.8.0 && < 0.5
    , microlens-th >= 0.4.8.0 && < 0.5
    , curl >= 1.3.8 && < 1.4
    , tagsoup >=  0.14.1 && < 0.15
    , regex-tdfa >= 1.2.2 && < 1.3
    , lifted-async
    , ghc-prim
    , pointed >= 5
    , yesod-media-simple
    , diagrams-lib >= 1.4.1.2 && < 1.5
    , diagrams-cairo >= 1.4 && < 1.5
    , diagrams-svg >= 1.4 && < 1.5
    , tabular >= 2.2.7 && <2.3
    , parsec >= 3.1 && < 3.2
    , colour >= 2.3.3 && < 2.4
    , Decimal >= 0.4.2 && < 0.5
    , reducers >= 0.3.12 && < 0.4
    , filepath >= 1.4.1.1  && < 1.5
    , base
    , Fames
    , yesod-test >=1.5.0.1 && <1.6
    , yesod-core
    , yesod
    , yesod-auth
    , persistent
    , persistent-mysql
    , resourcet
    , monad-logger
    , shakespeare
    , transformers
    , hspec >=2.0.0
    , hspec-stack-rerun
    , classy-prelude
    , classy-prelude-yesod
    , aeson
    , cassava
    , yaml
    , temporary
    , http-types >=0.9
  other-modules:
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.HomeSpec
      Handler.WHBarcodeSpec
      Handler.WHBoxtake.UploadSpec
      Handler.WHPackingListSpec
      Handler.WHStockAdjustmentSpec
      Handler.WHStocktakeSpec
      Items.InternalSpec
      Planner.InternalSpec
      RoleSpec
      TestImport
      WH.BarcodeSpec
      WH.PackingList.InternalSpec
  default-language: Haskell2010
