cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7ffd9b373c7464c8bd0d438a5faeda77eed5a038f070016551b54f406c14b9a

name:           Fames
version:        0.0.1
license:        MIT
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      CategoryRule
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Bank
      Handler.Common
      Handler.CsvUtils
      Handler.Customers
      Handler.Customers.DPD
      Handler.Customers.Invoices
      Handler.Customers.ShippingDetails
      Handler.Dashboard
      Handler.DC
      Handler.DC.Def
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GL
      Handler.GL.Check
      Handler.GL.Check.ItemCost
      Handler.GL.Check.ItemCost.Common
      Handler.GL.CheckAIS
      Handler.GL.GLEnterReceiptSheet
      Handler.GL.GLEnterReceiptSheet.ReceiptRow
      Handler.GL.Payroll
      Handler.GL.Payroll.Calendar
      Handler.GL.Payroll.Common
      Handler.GL.Payroll.Import
      Handler.GL.Payroll.QuickAdd
      Handler.GL.Payroll.Summary
      Handler.GL.TaxReport
      Handler.GL.TaxReport.Common
      Handler.GL.TaxReport.HMRC
      Handler.GL.TaxReport.Processor
      Handler.GL.TaxReport.Types
      Handler.Home
      Handler.Items
      Handler.Items.Batches
      Handler.Items.Batches.Matches
      Handler.Items.Category
      Handler.Items.Category.Cache
      Handler.Items.Common
      Handler.Items.History
      Handler.Items.Index
      Handler.Items.Report
      Handler.Items.Reports.Common
      Handler.Items.Reports.Forecast
      Handler.Planner
      Handler.Planner.Exec
      Handler.Planner.FamesImport
      Handler.Planner.View
      Handler.Table
      Handler.Util
      Handler.VAT
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Boxtake
      Handler.WH.Boxtake.Adjustment
      Handler.WH.Boxtake.Common
      Handler.WH.Boxtake.Upload
      Handler.WH.Dimensions
      Handler.WH.Location
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Locker
      Model
      Model.Boxtake
      Model.DocumentKey
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      Util.Cache
      Util.Decimal
      Util.EnumTree
      Util.SameCons
      Util.Transformable
      Util.ValidField
      BankReconciliate
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Optimum
      WarehousePlanner.Report
      WarehousePlanner.SimilarBy
      WarehousePlanner.Type
      Curl
      Customers.Settings
      GL
      GL.Check.ItemCostSettings
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.TaxReport.Types
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Colour
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      SharedStockAdjustment
      SharedTypes
  other-modules:
      Paths_Fames
  hs-source-dirs:
      src
      legacy
      app
      fay-shared
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      NamedWildCards
  build-depends:
      Decimal >=0.5.1 && <0.6
    , Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.3
    , aeson-qq
    , base ==4.*
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.24.0.2 && <0.25
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , iso3166-country-codes
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , mtl ==2.2.*
    , mysql
    , mysql-simple
    , one-liner >=1.0 && <2
    , palette ==0.3.*
    , parsec ==3.1.*
    , path-pieces ==0.2.*
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers ==3.12.*
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare ==2.0.*
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagged
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml ==0.8.*
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Werror -Wincomplete-patterns -W -Wno-partial-type-signatures -Wno-type-defaults -Wno-missing-local-signatures -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -W -fwarn-tabs -Wno-type-defaults -O2 -j6
  default-language: Haskell2010

executable DPDDump
  main-is: DPDDump.hs
  other-modules:
      DPDLib
  hs-source-dirs:
      tools
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      NamedWildCards
      ImplicitPrelude
  build-depends:
      Decimal >=0.5.1 && <0.6
    , Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.3
    , aeson-qq
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , cassava
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , data-default-class
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.24.0.2 && <0.25
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , iso3166-country-codes
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , mtl ==2.2.*
    , mysql
    , mysql-simple
    , one-liner >=1.0 && <2
    , palette ==0.3.*
    , parsec ==3.1.*
    , path-pieces ==0.2.*
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers ==3.12.*
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare ==2.0.*
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagged
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text
    , these
    , time
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , webdriver
    , yaml ==0.8.*
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
  default-language: Haskell2010

executable Fames
  main-is: main.hs
  other-modules:
      Curl
      Customers.Settings
      GL
      GL.Check.ItemCostSettings
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.TaxReport.Types
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Colour
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      Paths_Fames
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      NamedWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -j6
  build-depends:
      Decimal >=0.5.1 && <0.6
    , Fames
    , Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.3
    , aeson-qq
    , base ==4.*
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.24.0.2 && <0.25
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , iso3166-country-codes
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , mtl ==2.2.*
    , mysql
    , mysql-simple
    , one-liner >=1.0 && <2
    , palette ==0.3.*
    , parsec ==3.1.*
    , path-pieces ==0.2.*
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers ==3.12.*
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare ==2.0.*
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagged
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml ==0.8.*
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
  if flag(library-only)
    buildable: False
  if (flag(dev))
    ghc-options: -O0
  else
    ghc-options: -O2
  default-language: Haskell2010

test-suite ghcid
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GL.Payroll.ParserSpec
      GL.Payroll.TimesheetSpec
      GL.Payroll.UtilsSpec
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.Items.BatchSpec
      Handler.WHBarcodeSpec
      Handler.WHBoxtake.AdjustementSpec
      Handler.WHBoxtake.UploadSpec
      Handler.WHPackingListSpec
      Handler.WHStockAdjustmentSpec
      Handler.WHStocktakeSpec
      Items.CategorySpec
      Items.InternalSpec
      Legacy.BankReconciliateSpec
      Planner.InternalSpec
      RoleSpec
      TestImport
      Util.DecimalSpec
      WH.BarcodeSpec
      WH.PackingList.InternalSpec
      BankReconciliate
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Optimum
      WarehousePlanner.Report
      WarehousePlanner.SimilarBy
      WarehousePlanner.Type
      SharedStockAdjustment
      SharedTypes
      Application
      CategoryRule
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Bank
      Handler.Common
      Handler.CsvUtils
      Handler.Customers
      Handler.Customers.DPD
      Handler.Customers.Invoices
      Handler.Customers.ShippingDetails
      Handler.Dashboard
      Handler.DC
      Handler.DC.Def
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GL
      Handler.GL.Check
      Handler.GL.Check.ItemCost
      Handler.GL.Check.ItemCost.Common
      Handler.GL.CheckAIS
      Handler.GL.GLEnterReceiptSheet
      Handler.GL.GLEnterReceiptSheet.ReceiptRow
      Handler.GL.Payroll
      Handler.GL.Payroll.Calendar
      Handler.GL.Payroll.Common
      Handler.GL.Payroll.Import
      Handler.GL.Payroll.QuickAdd
      Handler.GL.Payroll.Summary
      Handler.GL.TaxReport
      Handler.GL.TaxReport.Common
      Handler.GL.TaxReport.HMRC
      Handler.GL.TaxReport.Processor
      Handler.GL.TaxReport.Types
      Handler.Home
      Handler.Items
      Handler.Items.Batches
      Handler.Items.Batches.Matches
      Handler.Items.Category
      Handler.Items.Category.Cache
      Handler.Items.Common
      Handler.Items.History
      Handler.Items.Index
      Handler.Items.Report
      Handler.Items.Reports.Common
      Handler.Items.Reports.Forecast
      Handler.Planner
      Handler.Planner.Exec
      Handler.Planner.FamesImport
      Handler.Planner.View
      Handler.Table
      Handler.Util
      Handler.VAT
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Boxtake
      Handler.WH.Boxtake.Adjustment
      Handler.WH.Boxtake.Common
      Handler.WH.Boxtake.Upload
      Handler.WH.Dimensions
      Handler.WH.Location
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Locker
      Model
      Model.Boxtake
      Model.DocumentKey
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      Util.Cache
      Util.Decimal
      Util.EnumTree
      Util.SameCons
      Util.Transformable
      Util.ValidField
      Curl
      Customers.Settings
      GL
      GL.Check.ItemCostSettings
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.TaxReport.Types
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Colour
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      Paths_Fames
  hs-source-dirs:
      test
      legacy
      fay-shared
      src
      app
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      NamedWildCards
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.5.1 && <0.6
    , Glob
    , Metamorphosis >=0.1.0.1
    , QuickCheck
    , aeson
    , aeson-qq
    , base
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava
    , classy-prelude
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.24.0.2 && <0.25
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-conduit >=2.1 && <2.3
    , http-types >=0.9
    , iso3166-country-codes
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger
    , mtl ==2.2.*
    , mysql
    , mysql-simple
    , one-liner >=1.0 && <2
    , palette ==0.3.*
    , parsec ==3.1.*
    , path-pieces ==0.2.*
    , persistent
    , persistent-mysql
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers ==3.12.*
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , resourcet
    , safe
    , shakespeare
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagged
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test >=1.5.0.1 && <1.6
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GL.Payroll.ParserSpec
      GL.Payroll.TimesheetSpec
      GL.Payroll.UtilsSpec
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.Items.BatchSpec
      Handler.WHBarcodeSpec
      Handler.WHBoxtake.AdjustementSpec
      Handler.WHBoxtake.UploadSpec
      Handler.WHPackingListSpec
      Handler.WHStockAdjustmentSpec
      Handler.WHStocktakeSpec
      Items.CategorySpec
      Items.InternalSpec
      Legacy.BankReconciliateSpec
      Planner.InternalSpec
      RoleSpec
      TestImport
      Util.DecimalSpec
      WH.BarcodeSpec
      WH.PackingList.InternalSpec
      Paths_Fames
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      NamedWildCards
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.5.1 && <0.6
    , Fames
    , Glob
    , Metamorphosis >=0.1.0.1
    , QuickCheck
    , aeson
    , aeson-qq
    , base
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava
    , classy-prelude
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.24.0.2 && <0.25
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-conduit >=2.1 && <2.3
    , http-types >=0.9
    , iso3166-country-codes
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger
    , mtl ==2.2.*
    , mysql
    , mysql-simple
    , one-liner >=1.0 && <2
    , palette ==0.3.*
    , parsec ==3.1.*
    , path-pieces ==0.2.*
    , persistent
    , persistent-mysql
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers ==3.12.*
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , resourcet
    , safe
    , shakespeare
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagged
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test >=1.5.0.1 && <1.6
  default-language: Haskell2010
