cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28eb89d942adf82ecde7ce3dc8b5da20ef18a568e909c78d4ab9794639d0cb82

name:           Fames
version:        0.0.1
license:        UnspecifiedLicense
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
      legacy
      app
      fay-shared
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  build-depends:
      Decimal >=0.4.2 && <0.5
    , Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.3
    , aeson-qq
    , base >=4 && <5
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo >=1.4 && <1.5
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg >=1.4 && <1.5
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , generics-sop
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , lifted-async
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2 && <2.3
    , mysql
    , mysql-simple
    , parsec >=3.1 && <3.2
    , path-pieces >=0.2 && <0.3
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers >=3.12 && <3.13
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-unused-binds -fno-warn-partial-type-signatures -fno-max-relevant-binds -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -w -fwarn-tabs -Wno-type-defaults -O2 -j6
  exposed-modules:
      Application
      CategoryRule
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Bank
      Handler.Comment
      Handler.Common
      Handler.CsvUtils
      Handler.Dashboard
      Handler.DC
      Handler.DC.Def
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GL
      Handler.GL.Check
      Handler.GL.GLEnterReceiptSheet
      Handler.GL.GLEnterReceiptSheet.ReceiptRow
      Handler.GL.Payroll
      Handler.GL.Payroll.Calendar
      Handler.GL.Payroll.Common
      Handler.GL.Payroll.Import
      Handler.GL.Payroll.QuickAdd
      Handler.GL.Payroll.Summary
      Handler.GL.TaxReport
      Handler.Home
      Handler.Items
      Handler.Items.Batches
      Handler.Items.Batches.Matches
      Handler.Items.Category
      Handler.Items.Category.Cache
      Handler.Items.Common
      Handler.Items.History
      Handler.Items.Index
      Handler.Items.Report
      Handler.Items.Reports.Common
      Handler.Items.Reports.Forecast
      Handler.Planner
      Handler.Planner.Exec
      Handler.Planner.View
      Handler.Table
      Handler.Util
      Handler.VAT
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Boxtake
      Handler.WH.Boxtake.Adjustment
      Handler.WH.Boxtake.Common
      Handler.WH.Boxtake.Upload
      Handler.WH.Dimensions
      Handler.WH.Location
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Locker
      Model
      Model.Boxtake
      Model.DocumentKey
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      Util.Cache
      Util.EnumTree
      Util.SameCons
      Util.Transformable
      Util.ValidField
      BankReconciliate
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Optimum
      WarehousePlanner.Report
      GL
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      SharedStockAdjustment
      SharedTypes
  other-modules:
      Paths_Fames
  default-language: Haskell2010

executable Fames
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -j6
  build-depends:
      Decimal >=0.4.2 && <0.5
    , Fames
    , Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.3
    , aeson-qq
    , base >=4 && <5
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo >=1.4 && <1.5
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg >=1.4 && <1.5
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , generics-sop
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , lifted-async
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2 && <2.3
    , mysql
    , mysql-simple
    , parsec >=3.1 && <3.2
    , path-pieces >=0.2 && <0.3
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers >=3.12 && <3.13
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
  if flag(library-only)
    buildable: False
  if (flag(dev))
    ghc-options: -O0
  else
    ghc-options: -O2
  other-modules:
      GL
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      Paths_Fames
  default-language: Haskell2010

test-suite ghcid
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      legacy
      fay-shared
      src
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.4.2 && <0.5
    , Glob
    , Metamorphosis >=0.1.0.1
    , QuickCheck
    , aeson
    , aeson-qq
    , base
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava
    , classy-prelude
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo >=1.4 && <1.5
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg >=1.4 && <1.5
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , generics-sop
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , hspec-stack-rerun
    , http-conduit >=2.1 && <2.3
    , http-types >=0.9
    , lifted-async
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger
    , mtl >=2.2 && <2.3
    , mysql
    , mysql-simple
    , parsec >=3.1 && <3.2
    , path-pieces >=0.2 && <0.3
    , persistent
    , persistent-mysql
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers >=3.12 && <3.13
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , resourcet
    , safe
    , shakespeare
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test >=1.5.0.1 && <1.6
  other-modules:
      GL.Payroll.ParserSpec
      GL.Payroll.TimesheetSpec
      GL.Payroll.UtilsSpec
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.HomeSpec
      Handler.ItemReportSpec
      Handler.Items.BatchSpec
      Handler.WHBarcodeSpec
      Handler.WHBoxtake.AdjustementSpec
      Handler.WHBoxtake.UploadSpec
      Handler.WHPackingListSpec
      Handler.WHStockAdjustmentSpec
      Handler.WHStocktakeSpec
      Items.CategorySpec
      Items.InternalSpec
      Legacy.BankReconciliateSpec
      Planner.InternalSpec
      RoleSpec
      TestImport
      WH.BarcodeSpec
      WH.PackingList.InternalSpec
      BankReconciliate
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Optimum
      WarehousePlanner.Report
      SharedStockAdjustment
      SharedTypes
      Application
      CategoryRule
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Bank
      Handler.Comment
      Handler.Common
      Handler.CsvUtils
      Handler.Dashboard
      Handler.DC
      Handler.DC.Def
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GL
      Handler.GL.Check
      Handler.GL.GLEnterReceiptSheet
      Handler.GL.GLEnterReceiptSheet.ReceiptRow
      Handler.GL.Payroll
      Handler.GL.Payroll.Calendar
      Handler.GL.Payroll.Common
      Handler.GL.Payroll.Import
      Handler.GL.Payroll.QuickAdd
      Handler.GL.Payroll.Summary
      Handler.GL.TaxReport
      Handler.Home
      Handler.Items
      Handler.Items.Batches
      Handler.Items.Batches.Matches
      Handler.Items.Category
      Handler.Items.Category.Cache
      Handler.Items.Common
      Handler.Items.History
      Handler.Items.Index
      Handler.Items.Report
      Handler.Items.Reports.Common
      Handler.Items.Reports.Forecast
      Handler.Planner
      Handler.Planner.Exec
      Handler.Planner.View
      Handler.Table
      Handler.Util
      Handler.VAT
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Boxtake
      Handler.WH.Boxtake.Adjustment
      Handler.WH.Boxtake.Common
      Handler.WH.Boxtake.Upload
      Handler.WH.Dimensions
      Handler.WH.Location
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Locker
      Model
      Model.Boxtake
      Model.DocumentKey
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      Util.Cache
      Util.EnumTree
      Util.SameCons
      Util.Transformable
      Util.ValidField
      GL
      GL.FA
      GL.Payroll.Parser
      GL.Payroll.Report
      GL.Payroll.Settings
      GL.Payroll.Timesheet
      GL.Receipt
      GL.TaxReport
      GL.TaxReport.Settings
      GL.Utils
      Items
      Items.Internal
      Items.Types
      Planner.Internal
      Planner.Types
      WH.Barcode
      WH.FA
      WH.FA.Curl
      WH.FA.Types
      WH.PackingList.Internal
      Paths_Fames
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures NamedWildCards
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.4.2 && <0.5
    , Fames
    , Glob
    , Metamorphosis >=0.1.0.1
    , QuickCheck
    , aeson
    , aeson-qq
    , base
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava
    , classy-prelude
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod
    , colour >=2.3.3 && <2.4
    , comonad
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , diagrams-cairo >=1.4 && <1.5
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg >=1.4 && <1.5
    , directory >=1.1 && <1.4
    , fames-persist
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , file-embed
    , filepath >=1.4.1.1 && <1.5
    , formatting
    , generics-sop
    , ghc-prim
    , gitrev >=0.1.3.1 && <1.4
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , hspec-stack-rerun
    , http-conduit >=2.1 && <2.3
    , http-types >=0.9
    , lifted-async
    , microlens >=0.4.1.1 && <0.5
    , microlens-th >=0.4.1.1 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger
    , mtl >=2.2 && <2.3
    , mysql
    , mysql-simple
    , parsec >=3.1 && <3.2
    , path-pieces >=0.2 && <0.3
    , persistent
    , persistent-mysql
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , pretty-simple
    , reducers >=3.12 && <3.13
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , resourcet
    , safe
    , shakespeare
    , split
    , streaming-commons
    , tabular >=0.2.2.7 && <0.3
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-media-simple >=0.2.0.1 && <0.2.1
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test >=1.5.0.1 && <1.6
  other-modules:
      GL.Payroll.ParserSpec
      GL.Payroll.TimesheetSpec
      GL.Payroll.UtilsSpec
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.HomeSpec
      Handler.ItemReportSpec
      Handler.Items.BatchSpec
      Handler.WHBarcodeSpec
      Handler.WHBoxtake.AdjustementSpec
      Handler.WHBoxtake.UploadSpec
      Handler.WHPackingListSpec
      Handler.WHStockAdjustmentSpec
      Handler.WHStocktakeSpec
      Items.CategorySpec
      Items.InternalSpec
      Legacy.BankReconciliateSpec
      Planner.InternalSpec
      RoleSpec
      TestImport
      WH.BarcodeSpec
      WH.PackingList.InternalSpec
      Paths_Fames
  default-language: Haskell2010
