-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           Fames
version:        0.0.0
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      ./.
    , fay-shared
    , app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , microlens >= 0.4.8.0 && < 0.5
  if (flag(dev)) || (flag(library-only))
    ghc-options: -w -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -w -fwarn-tabs -O2
  exposed-modules:
      Application
      FA
      FAMES
      FAX
      Foundation
      Handler.Administrator
      Handler.Comment
      Handler.Common
      Handler.CsvUtils
      Handler.FA
      Handler.FA.Def
      Handler.FAMES
      Handler.FAMES.Def
      Handler.FAX
      Handler.FAX.Def
      Handler.Fay
      Handler.GLEnterReceiptSheet
      Handler.GLEnterReceiptSheet.ReceiptRow
      Handler.Home
      Handler.Items
      Handler.Items.Index
      Handler.Table
      Handler.Util
      Handler.WH
      Handler.WH.Barcode
      Handler.WH.Legacy.Box
      Handler.WH.PackingList
      Handler.WH.StockAdjustment
      Handler.WH.Stocktake
      Import
      Import.NoFoundation
      Model
      ModelField
      Role
      RoutePiece
      Settings
      Settings.StaticFiles
      SharedTypes
      GL
      GL.FA
      GL.Receipt
      Items
      Items.Internal
      Items.Types
      WH.Barcode
  default-language: Haskell2010

executable FAGenerator
  main-is: FAGenerator.hs
  hs-source-dirs:
      tools
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , microlens >= 0.4.8.0 && < 0.5
    , base
    , mysql-simple
    , split
    , filepath
    , directory
  other-modules:
      TextcartHelper
  default-language: Haskell2010

executable Fames
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , microlens >= 0.4.8.0 && < 0.5
    , Fames
  if flag(library-only)
    buildable: False
  other-modules:
      GL
      GL.FA
      GL.Receipt
      Items
      Items.Internal
      Items.Types
      WH.Barcode
  default-language: Haskell2010

executable TextcartHelper
  main-is: TextcartHelper.hs
  hs-source-dirs:
      tools
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving ImplicitPrelude
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , microlens >= 0.4.8.0 && < 0.5
    , base
    , mysql-simple
  other-modules:
      FAGenerator
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving
  ghc-options: -w
  build-depends:
      containers
    , base >=4 && <5
    , text >=0.11 && <2.0
    , yesod >=1.4.1 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , yesod-fay >=0.7 && <0.9
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , bytestring >=0.9 && <0.11
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , mysql
    , persistent-template >=2.0 && <2.6
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , http-conduit >=2.1 && <2.3
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , data-default
    , aeson >=0.6 && <1.1
    , conduit >=1.0 && <2.0
    , conduit-extra
    , streaming-commons
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , vector
    , time
    , case-insensitive
    , wai
    , blaze-html
    , split
    , cryptohash
    , formatting
    , temporary
    , these
    , Glob
    , mtl >=2.2 && <2.3
    , path-pieces >=0.2 && <0.3
    , generics-sop
    , Metamorphosis >= 0.1.0.1
    , microlens >= 0.4.8.0 && < 0.5
    , base
    , Fames
    , yesod-test >=1.5.0.1 && <1.6
    , yesod-core
    , yesod
    , yesod-auth
    , persistent
    , persistent-mysql
    , resourcet
    , monad-logger
    , shakespeare
    , transformers
    , hspec >=2.0.0
    , hspec-stack-rerun
    , classy-prelude
    , classy-prelude-yesod
    , aeson
    , cassava
    , yaml
    , temporary
    , http-types >=0.9
  other-modules:
      GL.ReceiptProcessingSpec
      Handler.AuthSpec
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.FaSpec
      Handler.GLEnterReceiptSheetSpec
      Handler.HomeSpec
      Handler.WHBarcodeSpec
      Handler.WHPackingListSpec
      Handler.WHStocktakeSpec
      RoleSpec
      Spec
      TestImport
  default-language: Haskell2010
