cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecb3933d09c62c01f1a04cfc438544943e5ccc3d780baf39a1871fee7a465310

name:           fames-persist
version:        0.0.1
license:        UnspecifiedLicense
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      ./.
      fa
      dc
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      NoImplicitPrelude
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      NoMonomorphismRestriction
      RankNTypes
      DeriveDataTypeable
      ViewPatterns
      TupleSections
      RecordWildCards
      PatternGuards
      PatternSynonyms
      StandaloneDeriving
      PartialTypeSignatures
      DerivingStrategies
      UndecidableInstances
      DataKinds
  build-depends:
      Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.4
    , base ==4.*
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery ==0.6.*
    , fay-text ==0.3.*
    , file-embed
    , formatting
    , generics-sop
    , ghc-prim
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , lifted-async
    , microlens >=0.4.8.0 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , mtl ==2.2.*
    , mysql
    , path-pieces ==0.2.*
    , persistent >=2.0 && <2.8
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare ==2.0.*
    , split
    , streaming-commons
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra ==3.0.*
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml ==0.8.*
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -w -fwarn-tabs -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -Wno-type-defaults -O2 -j6
  exposed-modules:
      DC
      FA
      FAxx00
      FAxx01
      FAxx02
      FAxx03
      FAxx04
      FAxx05
      FAxx06
      FAxx07
      FAxx08
      FAxx09
      FAxx10
      FAxx11
      FAxx12
      FAxx13
      FAxx14
      FAxx15
      FAxx16
      FAxx17
      FAxx18
      FAxx19
      FAxx20
      FAxx21
      FAxx22
      FAxx23
      FAxx24
      FAxx25
      FAxx26
      FAxx27
      FAxx28
      FAxx29
      FAxx30
      FAxx31
      FAxx32
      FAxx33
      FAxx34
      FAxx35
      FAxx36
      FAxx37
      FAxx38
      FAxx39
      FAxx40
      FAxx41
      FAxx42
      FAxx43
      FAxx44
      FAxx45
      FAxx46
      FAxx47
      FAxx48
      FAxx49
      FAxx50
      FAxx51
      FAxx52
      FAxx53
      FAxx54
      FAxx55
      FAxx56
      FAxx57
      FAxx58
      FAxx59
      FAxx60
      FAxx61
      FAxx62
      FAxx63
      FAxx64
      FAxx65
      FAxx66
      FAxx67
      FAxx68
      FAxx69
      FAxx70
      FAxx71
      FAxx72
      FAxx73
      FAxx74
      FAxx75
      FAxx76
      FAxx77
      FAxx78
      FAxx79
      FAxx80
      FAxx81
      FAxx82
      FAxx83
      FAxx84
      FAxx85
      FAxx86
      FAxx87
      FAxx88
      FAxx89
      FAxx90
      FAxx91
      FAxx92
      FAxx93
      FAxx94
      FAxx95
      FAxx96
      FAxx97
      DC00
      DC01
      DC02
      DC03
      DC04
      DC05
      DC06
      DC07
      DC08
      DC09
      DC10
      DC100
      DC101
      DC102
      DC103
      DC104
      DC105
      DC106
      DC107
      DC108
      DC109
      DC11
      DC110
      DC111
      DC112
      DC113
      DC114
      DC115
      DC116
      DC117
      DC118
      DC119
      DC12
      DC120
      DC121
      DC122
      DC123
      DC124
      DC125
      DC126
      DC127
      DC128
      DC129
      DC13
      DC130
      DC131
      DC132
      DC133
      DC134
      DC135
      DC136
      DC137
      DC138
      DC139
      DC14
      DC140
      DC141
      DC142
      DC143
      DC144
      DC145
      DC146
      DC147
      DC148
      DC149
      DC15
      DC150
      DC151
      DC152
      DC153
      DC154
      DC155
      DC156
      DC157
      DC158
      DC159
      DC16
      DC160
      DC161
      DC162
      DC163
      DC164
      DC165
      DC166
      DC167
      DC168
      DC169
      DC17
      DC170
      DC171
      DC172
      DC173
      DC174
      DC175
      DC176
      DC177
      DC178
      DC179
      DC18
      DC180
      DC181
      DC182
      DC183
      DC184
      DC185
      DC186
      DC187
      DC188
      DC189
      DC19
      DC190
      DC191
      DC192
      DC193
      DC194
      DC195
      DC196
      DC197
      DC198
      DC199
      DC20
      DC200
      DC201
      DC202
      DC203
      DC204
      DC205
      DC206
      DC207
      DC208
      DC209
      DC21
      DC210
      DC211
      DC212
      DC213
      DC214
      DC215
      DC216
      DC217
      DC218
      DC219
      DC22
      DC220
      DC221
      DC222
      DC223
      DC224
      DC225
      DC226
      DC227
      DC228
      DC229
      DC23
      DC230
      DC231
      DC232
      DC233
      DC234
      DC235
      DC236
      DC237
      DC238
      DC239
      DC24
      DC240
      DC241
      DC242
      DC243
      DC244
      DC245
      DC246
      DC247
      DC248
      DC249
      DC25
      DC250
      DC251
      DC252
      DC253
      DC254
      DC255
      DC256
      DC257
      DC258
      DC259
      DC26
      DC260
      DC261
      DC262
      DC263
      DC264
      DC265
      DC266
      DC267
      DC268
      DC269
      DC27
      DC270
      DC271
      DC272
      DC273
      DC274
      DC275
      DC276
      DC277
      DC278
      DC279
      DC28
      DC280
      DC281
      DC282
      DC283
      DC284
      DC285
      DC286
      DC287
      DC288
      DC289
      DC29
      DC290
      DC291
      DC292
      DC293
      DC294
      DC295
      DC296
      DC297
      DC298
      DC299
      DC30
      DC300
      DC301
      DC302
      DC303
      DC304
      DC305
      DC306
      DC307
      DC308
      DC309
      DC31
      DC310
      DC311
      DC312
      DC313
      DC314
      DC315
      DC316
      DC317
      DC32
      DC33
      DC34
      DC35
      DC36
      DC37
      DC38
      DC39
      DC40
      DC41
      DC42
      DC43
      DC44
      DC45
      DC46
      DC47
      DC48
      DC49
      DC50
      DC51
      DC52
      DC53
      DC54
      DC55
      DC56
      DC57
      DC58
      DC59
      DC60
      DC61
      DC62
      DC63
      DC64
      DC65
      DC66
      DC67
      DC68
      DC69
      DC70
      DC71
      DC72
      DC73
      DC74
      DC75
      DC76
      DC77
      DC78
      DC79
      DC80
      DC81
      DC82
      DC83
      DC84
      DC85
      DC86
      DC87
      DC88
      DC89
      DC90
      DC91
      DC92
      DC93
      DC94
      DC95
      DC96
      DC97
      DC98
      DC99
  other-modules:
      Paths_fames_persist
  default-language: Haskell2010
