-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37fae058512ad3e3e673073b5a16e00ba255dc01ab193924b9d287e3b0a55c5f

name:           fames-persist
version:        0.0.0
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      ./.
      fa
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings NoImplicitPrelude MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances EmptyDataDecls NoMonomorphismRestriction RankNTypes DeriveDataTypeable ViewPatterns TupleSections RecordWildCards PatternGuards PatternSynonyms StandaloneDeriving PartialTypeSignatures
  build-depends:
      Glob
    , Metamorphosis >=0.1.0.1
    , aeson >=0.6 && <1.1
    , base >=4 && <5
    , blaze-html
    , blaze-markup
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2
    , conduit >=1.0 && <2.0
    , conduit-extra
    , containers
    , cryptohash
    , curl >=1.3.8 && <1.4
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , fay >=0.21.2.1 && <0.24
    , fay-jquery >=0.6 && <0.7
    , fay-text >=0.3 && <0.4
    , file-embed
    , formatting
    , generics-sop
    , ghc-prim
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , lifted-async
    , microlens >=0.4.8.0 && <0.5
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2 && <2.3
    , mysql
    , path-pieces >=0.2 && <0.3
    , persistent >=2.0 && <2.7
    , persistent-mysql >=2.1.2 && <2.7
    , persistent-template >=2.0 && <2.6
    , pointed >=5
    , regex-tdfa >=1.2.2 && <1.3
    , safe
    , shakespeare >=2.0 && <2.1
    , split
    , streaming-commons
    , tagsoup >=0.14.1 && <0.15
    , template-haskell
    , temporary
    , text >=0.11 && <2.0
    , these
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.8 && <0.9
    , yesod >=1.4.1 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.17 && <1.5
    , yesod-fay >=0.7 && <0.9
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -w -fwarn-tabs -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -Wno-type-defaults -O2 -j6
  exposed-modules:
      DC
      FA
      FAxx00
      FAxx01
      FAxx02
      FAxx03
      FAxx04
      FAxx05
      FAxx06
      FAxx07
      FAxx08
      FAxx09
      FAxx10
      FAxx11
      FAxx12
      FAxx13
      FAxx14
      FAxx15
      FAxx16
      FAxx17
      FAxx18
      FAxx19
      FAxx20
      FAxx21
      FAxx22
      FAxx23
      FAxx24
      FAxx25
      FAxx26
      FAxx27
      FAxx28
      FAxx29
      FAxx30
      FAxx31
      FAxx32
      FAxx33
      FAxx34
      FAxx35
      FAxx36
      FAxx37
      FAxx38
      FAxx39
      FAxx40
      FAxx41
      FAxx42
      FAxx43
      FAxx44
      FAxx45
      FAxx46
      FAxx47
      FAxx48
      FAxx49
      FAxx50
      FAxx51
      FAxx52
      FAxx53
      FAxx54
      FAxx55
      FAxx56
      FAxx57
      FAxx58
      FAxx59
      FAxx60
      FAxx61
      FAxx62
      FAxx63
      FAxx64
      FAxx65
      FAxx66
      FAxx67
      FAxx68
      FAxx69
      FAxx70
      FAxx71
      FAxx72
      FAxx73
      FAxx74
      FAxx75
      FAxx76
      FAxx77
      FAxx78
      FAxx79
      FAxx80
      FAxx81
      FAxx82
      FAxx83
      FAxx84
      FAxx85
      FAxx86
      FAxx87
      FAxx88
      FAxx89
      FAxx90
      FAxx91
      FAxx92
      FAxx93
      FAxx94
      FAxx95
      FAxx96
      FAxx97
  other-modules:
      Paths_fames_persist
  default-language: Haskell2010
