/static      StaticR  Static  appStatic
/auth        AuthR    Auth    getAuth
/fay-command FaySiteR FaySite getFaySite

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST
/gl/enter_receipts_sheet GLEnterReceiptSheetR GET POST

/warehouse WarehouseR !warehouse:
  /barcodes WHBarcodeR GET POST

  /stocktake WHStocktakeR GET !stoctake
  /stocktake/save WHStocktakeSaveR GET POST !stocktake
  /stocktake/validate WHStocktakeValidateR GET POST !stocktake
  /stock_adjustment WHStockAdjustmentR GET POST !stock_adj

  /stocktake/locations WHStocktakeLocationR GET

/administrator AdministratorR GET

--- Warning ! This code has been generated !}

-- Route
/db/fa FA'R !db !fa:
  /areas FAAreasR GET
  /attachments FAAttachmentsR GET
  /audit_trail FAAuditTrailR GET
  /bank_accounts FABankAccountsR GET
  /bank_trans FABankTransR GET
  /bom FABomR GET
  /budget_trans FABudgetTransR GET
  /chart_class FAChartClassR GET
  /chart_master FAChartMasterR GET
  /chart_types FAChartTypesR GET
  /comments FACommentsR GET
  /credit_status FACreditStatusR GET
  /crm_categories FACrmCategoriesR GET
  /crm_contacts FACrmContactsR GET
  /crm_persons FACrmPersonsR GET
  /currencies FACurrenciesR GET
  /cust_allocations FACustAllocationsR GET
  /cust_branch FACustBranchR GET
  /dashboard_reminders FADashboardRemindersR GET
  /dashboard_widgets FADashboardWidgetsR GET
  /debtors_master FADebtorsMasterR GET
  /debtor_trans FADebtorTransR GET
  /debtor_trans_details FADebtorTransDetailsR GET
  /denorm_order_details_queue FADenormOrderDetailsQueueR GET
  /denorm_qoh FADenormQohR GET
  /dimensions FADimensionsR GET
  /exchange_rates FAExchangeRatesR GET
  /fiscal_year FAFiscalYearR GET
  /gl_to_stock FAGlToStockR GET
  /gl_trans FAGlTransR GET
  /grn_batch FAGrnBatchR GET
  /grn_items FAGrnItemsR GET
  /groups FAGroupsR GET
  /item_codes FAItemCodesR GET
  /item_tax_types FAItemTaxTypesR GET
  /item_tax_type_exemptions FAItemTaxTypeExemptionsR GET
  /item_units FAItemUnitsR GET
  /locations FALocationsR GET
  /loc_stock FALocStockR GET
  /mop_actions FAMopActionsR GET
  /movement_types FAMovementTypesR GET
  /my_stock FAMyStockR GET
  /order_summary_view FAOrderSummaryViewR GET
  /payment_terms FAPaymentTermsR GET
  /prices FAPricesR GET
  /printers FAPrintersR GET
  /print_profiles FAPrintProfilesR GET
  /purch_data FAPurchDataR GET
  /purch_orders FAPurchOrdersR GET
  /purch_order_details FAPurchOrderDetailsR GET
  /quick_entries FAQuickEntriesR GET
  /quick_entry_lines FAQuickEntryLinesR GET
  /recurrent_invoices FARecurrentInvoicesR GET
  /refs FARefsR GET
  /requisitions FARequisitionsR GET
  /requisition_details FARequisitionDetailsR GET
  /salesman FASalesmanR GET
  /sales_orders FASalesOrdersR GET
  /sales_order_details FASalesOrderDetailsR GET
  /sales_order_details2 FASalesOrderDetails2R GET
  /sales_pos FASalesPosR GET
  /sales_types FASalesTypesR GET
  /security_roles FASecurityRolesR GET
  /shippers FAShippersR GET
  /sql_trail FASqlTrailR GET
  /stock_audit FAStockAuditR GET
  /stock_category FAStockCategoryR GET
  /stock_master FAStockMasterR GET
  /stock_moves FAStockMovesR GET
  /stock_to_cost FAStockToCostR GET
  /suppliers FASuppliersR GET
  /supp_allocations FASuppAllocationsR GET
  /supp_invoice_items FASuppInvoiceItemsR GET
  /supp_trans FASuppTransR GET
  /sys_prefs FASysPrefsR GET
  /sys_types FASysTypesR GET
  /tags FATagsR GET
  /tag_associations FATagAssociationsR GET
  /tax_groups FATaxGroupsR GET
  /tax_group_items FATaxGroupItemsR GET
  /tax_rep FATaxRepR GET
  /tax_rep_line FATaxRepLineR GET
  /tax_rep_line_accounts FATaxRepLineAccountsR GET
  /tax_types FATaxTypesR GET
  /topick FATopickR GET
  /trans_tax_details FATransTaxDetailsR GET
  /trans_to_rate FATransToRateR GET
  /trans_to_stock FATransToStockR GET
  /useronline FAUseronlineR GET
  /users FAUsersR GET
  /voided FAVoidedR GET
  /workcentres FAWorkcentresR GET
  /workorders FAWorkordersR GET
  /wo_issues FAWoIssuesR GET
  /wo_issue_items FAWoIssueItemsR GET
  /wo_manufacture FAWoManufactureR GET
  /wo_requirements FAWoRequirementsR GET
-- Warning ! This code has been generated !}

-- Route
/db/fax FAX'R !db !fax:
  /item_requests FAXItemRequestsR GET
  /box_dimensions FAXBoxDimensionsR GET
  /dispatched FAXDispatchedR GET
  /my_big_order FAXMyBigOrderR GET
  /my_pickup FAXMyPickupR GET
  /my_rates FAXMyRatesR GET
  /my_vat FAXMyVatR GET
  /stocktake_priority FAXStocktakePriorityR GET
  /stock_audit FAXStockAuditR GET
  /stock_take FAXStockTakeR GET
  /volumes FAXVolumesR GET
-- Warning ! This code has been generated !}

-- Route
/db/fames FAMES'R !db !fames:
  /fames_barcode_seed FAMESFamesBarcodeSeedR GET
  /fames_boxtake FAMESFamesBoxtakeR GET
  /fames_comment FAMESFamesCommentR GET
  /fames_document_key FAMESFamesDocumentKeyR GET
  /fames_email FAMESFamesEmailR GET
  /fames_operator FAMESFamesOperatorR GET
  /fames_stocktake FAMESFamesStocktakeR GET
  /fames_user FAMESFamesUserR GET
