/static      StaticR  Static  appStatic
/auth        AuthR    Auth    getAuth
/fay-command FaySiteR FaySite getFaySite

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/gl GLR !GL:
  /enter_receipts_sheet GLEnterReceiptSheetR GET POST !gl !group=Receipts !title=Enter_Receipt
  /save_receipts_sheet GLSaveReceiptSheetToFAR POST !gl-save 
  /receipt_templates GLReceiptTemplatesR GET !gl !title=Receipt_Template

  /tools/forms GLToolsR GET !gl !title=Tools !tool
  /tools/supplier_mirrored GLSupplierMirroredR POST !gl-save !supplier !tool

  /payroll GLPayrollR GET !payroll !group=Payroll !title=Payroll
  /payroll/validate GLPayrollValidateR POST !payroll
  /payroll/save GLPayrollSaveR POST !payroll
  /payroll/view/#Int64 GLPayrollViewR GET
  /payroll/edit/#Int64 GLPayrollEditR GET POST !payroll/edit
  !/payroll/#Int64/reject GLPayrollRejectR POST !payroll/reject
  !/payroll/#Int64/tofa GLPayrollToFAR POST !payroll/tofa
  !/payroll/#Int64/void GLPayrollVoidFAR GET POST !payroll/tofa
  !/payroll/#Int64/payroo GLPayrollToPayrooR POST !payroll/full
  -- /payroll/full/view/#Int64 GLPayrollFullView GET !payroll/full
  -- /payroll/full/edit/#Int64 GLPayrollFullEditR GET POST !payroll/edit !payroll/full
  /payroll/summary GLPayrollSummaryR GET POST !payroll/full !title=Summary
  /payroll/calendar GLPayrollCalendarR GET POST !payroll !title=Calendar
  /payroll/import GLPayrollImportR GET POST !payroll/import !title=Import

  /bank/summary/#Maybe-Int GLBankR GET !bank !group=Bank !title=Summary
  /bank/details/#Text GLBankDetailsR GET !bank !bank-full
  /bank/reconciliate/#Text GLBankReconciliateR GET POST !bank-full
  /bank/help/ GLBankHelpR GET !title=Help 
  /bank/fx/ GLBankFXR GET POST !title=Foreign_Exchange !bank-fx
  /bank/generate-statement/#Text GLBankStatementGenR GET !bank-full
  /bank/generate-receipts/#Day/#Text GLBankReceiptsGenR GET !bank-full

  /vat GLVATR GET !vat !group=VAT !title=Main
  /vat/ecsl GLVATEcslR GET POST !vat !title=ECSL
  /tax GLTaxReportsR  GET !tax !title=Tax_Reports
  /tax/new/#Text GLNewTaxReportR POST !tax !save-tax
  /tax/view/#Int64/#Maybe-TaxReportViewMode GLTaxReportR GET POST !tax
  /tax/details/#Int64 GLTaxReportDetailsR GET !internal !tax
  /tax/collect/#Int64 GLTaxReportCollectDetailsR POST !tax !save-tax
  /tax/reject/#Int64 GLTaxReportRejectDetailsR POST !tax !save-tax
  /tax/reopen/#Int64 GLTaxReportReopenR POST !tax !save-tax
  /tax/pre-submit/#Int64/ GLTaxReportPreSubmitR POST !tax !tax-submit
  /tax/submit/#Int64/ GLTaxReportSubmitR POST !tax !tax-submit
  /tax/oauth GLTaxReportOAuthR GET 
  /tax/statuses/#Text GLTaxReportStatusesR GET !tax !debug-tax
  /tax/checkFraudHeader/#Text GLTaxReportValidateFraudPreventionHeadersR GET !tax !debug-tax

  /check GLCheckR GET POST !check !group=Check !title=Check
  /check/debtor_trans/#Int64/#Int64 GLCheckDebtorTransR GET !check 
  !/check/debtor_trans/fix/#Int64/#Int64 GLFixDebtorTransR POST !check !fix
  /check/ais GLCheckAISR GET POST !check !title=AIS
  /check/item_cost GLCheckItemCostR GET !check !title=Inventory_Cost !fix
  /check/item_cost/account/#Text GLCheckItemCostAccountViewR GET !check
  /check/item_cost/collect/account/#Text GLCheckItemCostAccountCollectR POST !check !fix
  /check/item_cost/collect/account/#Text/item/#Maybe-Text GLCheckItemCostItemCollectR POST !check !fix
  /check/item_cost/collect/all GLCheckItemCostCollectAllR POST !check !fix
  /check/item_cost/item/pending/#Text/#Maybe-Text GLCheckItemCostItemViewR GET !check !fix
  /check/item_cost/item/done/#Text/#Maybe-Text GLCheckItemCostItemViewSavedR GET !check !fix
  /check/item_cost/check/ GLCheckItemCostCheckR GET !check !title=Check_Item_Cost
  /check/item_cost/purge/ GLCheckItemCostPurgeR POST !check
  /check/item_cost/purge-account/#Text GLCheckItemCostPurgeAccountR POST !check
  /check/item_cost/purge-item/#Text/#Maybe-Text GLCheckItemCostPurgeAccountItemR POST !check
  /check/item_cost/update-gl-item/#Text/#Maybe-Text GLCheckItemCostUpdateGLAccountItemR POST !check
  /check/item_cost/update-gl-account/#Text GLCheckItemCostUpdateGLAccountR POST !check
  /check/item_cost/update-gl-account GLCheckItemCostUpdateGLR POST !check
  /check/item_cost/validations GLCheckItemCostValidationsViewR GET  !title=Item_Cost_Validations
  /check/item_cost/validation/#Int64 GLCheckItemCostValidationViewR GET 
  /check/item_cost/validation/void/#Int64 GLCheckItemCostVoidValidationR POST
  /check/item_cost/update-cost-item/#Text/#Maybe-Text GLCheckItemCostUpdateCostAccountItemR POST !check
  /check/item_cost/update-cost-account/#Text GLCheckItemCostUpdateCostAccountR POST !check
  /check/item_cost/update-cost-account GLCheckItemCostUpdateCostR POST !check
  /check/item_cost/check_past/ GLCheckItemCostCheckPastR GET !check !title=Check_Past
  /check/item_cost/check_past/refresh_summary GLCheckItemCostCheckPastRefreshR POST !check !fix
  /check/item_cost/check_past/purge GLCheckItemCostCheckPastPurgeR POST !check !fix


/warehouse WarehouseR !warehouse:
  /barcodes WHBarcodeR GET POST !group=Barcodes !title=Generate

  /stocktake WHStocktakeR GET !stocktake !group=Stock !title=Stocktake
  /stocktake/history/#Maybe-Text WHStocktakeHistoryR GET !stocktake !group=Stock !title=Stocktake_History
  /stocktake/history/#Maybe-Text/#Text WHStocktakeHistoryStyleR GET !stocktake
  /stocktake/save WHStocktakeSaveR GET POST !stocktake/save
  /stocktake/validate WHStocktakeValidateR GET POST !stocktake !title=Process_Stocktake
  /stocktake/collect WHStocktakeCollectMOPR POST !stocktake/collect

  /stock_adjustment WHStockAdjustmentR GET POST !stock_adj !title=Stock_Adjustment
  !/stock_adjustment/#Int64 WHStockAdjustmentViewR GET !stock_adj
  !/stock_adjustment/tofa/#Int64 WHStockAdjustmentToFAR POST !stock_adj/tofa
  !/stock_adjustment/reject/#Int64 WHStockAdjustmentRejectR POST !stock_adj/reject

  /stocktake/locations WHStocktakeLocationR GET !group=Maintenance !title=Locations
  !/stocktake/locations/list WHLocationListR GET
  !/stocktake/locations/stickers WHLocationStickersR GET

  /packinglist WHPackingListR  GET POST !pl !group=Packing_List !title=Packing_List
  !/packinglist/#Int64/#Maybe-PLViewMode WHPackingListViewR GET !pl
  !/packinglist/#Int64 WHPackingListEditR POST !pl
  !/packinglist/#Int64/edit_details WHPackingListEditDetailsR POST !pl
  !/packinglist/#Int64/edit_invoices WHPackingListEditInvoicesR POST !pl
  !/packinglist/#Int64/deliver WHPackingListDeliverR POST !pl 
  !/packinglist/report WHPackingListReportR POST  !pl !pl-report


  /boxtake WHBoxtakeR GET POST !boxtake !group=Boxes !title=Boxtakes !boxtake
  /boxtake/detail/#Text  WHBoxtakeDetailR GET !boxtake
  /boxtake/validate WHBoxtakeValidateR GET POST !boxtake !title=Upload_Box_Scans
  /boxtake/save WHBoxtakeSaveR POST !boxtake_save
  /boxtake/planner WHBoxtakePlannerR GET !title=Export_Planner !boxtake
  /boxtake/adjustment WHBoxtakeAdjustmentR GET POST !boxtake_save !title=Boxtake_Adjustment
  /boxtake/adjustment-for/#Text/#Bool/#Maybe-Day WHBoxtakeAdjustmentForR GET !boxtake

  /dimensions WHDimensionR GET !dimension !title=Dimension 
  /dimensions/bulk WHDimensionBulkR GET POST !title=Dimensions_Bulk !dimension
  /dimensions/outer/#Int64/#Int64/#Int64/ WHDimensionOuterR GET 
  /dimensions/inner/#Int64/#Int64/#Int64/#Int64/#Int64/#Int64/ WHDimensionInnerR GET

/items ItemsR !items:
  /report/#Maybe-ReportMode ItemsReportR GET POST !report !group=Reporting !title=Report
  /report2/#Maybe-ReportMode ItemsReport2R GET POST !report !group=Reporting !title=Charts
  /report3/#Maybe-ReportMode ItemsReport3R GET POST !report !group=Reporting !title=Styles_by_Colour

  /index/#Maybe-ItemViewMode ItemsIndexR GET POST !items/index !group=Maintenance !title=Index
  /category ItemsCategoryR GET !title=Categories
  /category/terms/#Text ItemsCategoryTermsR GET
  /category/tester ItemsCategoryTesterR GET POST !title=Configuration_Tester

  /history/#Text ItemsHistoryR GET !items/history

  /batches ItemBatchesR GET POST !batch !group=Batch_Match !title=Batches
  /batch/view/#Int64 ItemBatchR GET !batch 
  /batch/edit/#Int64 ItemEditBatchR GET POST !batch 
  /batch/new ItemNewBatchR GET POST !batch  !title=New_Batch
  /batch/uploadMatches/ ItemBatchUploadMatchesR POST !batch
  /batch/uploadAndSaveMatches ItemBatchSaveMatchesR POST !batch
  /batch/match_table ItemBatchMatchTableR GET !batch
  /batch/expand ItemBatchExpandMatchesR GET POST !batch !title=Expand_Batches

/customers CustomersR !customers: 
  /invoices CustInvoicesR GET !group=Customers !title=Invoices
  /invoice/commodity_codes/#Int64/#Maybe-Int64 CustInvoiceCCodesR GET
  /invoice/forDPD/#Int64 CustInvoiceDPDR POST
  /invoice/DPDlookup/#Int64 DPDLookupR GET

/administrator AdministratorR !administrator:
  / AIndexR GET !group=Info !title=Index
  /testfa  ATestFAR GET !group=Test !title=FA_Connection
  /cache ACacheR GET POST !group=Cache !title=Cache
  /cache/purge/#Text ACachePurgeKeyR GET POST
  /reset-category-cache AResetCategoryCacheR GET !title=Refresh_Category_Cache 
  /reset-customer-category-cache AResetCustomerCategoryCacheR GET !title=Refresh_User_Category_Cache
  /customer-categories ACustomerCategoryR GET !title=Customer_Categories
  /reset-order-categories AResetOrderCategoryCacheR GET
  /reset-all-order-categories AResetAllOrderCategoryCacheR GET
  /compute-new-order-categories AComputeNewOrderCategoryCacheR GET
  /order-categories AOrderCategoryR GET !title=Order_Categories
  /masquerade AMasqueradeR GET POST !group=Masquerade !title=Masquerade

/planner PlannerR !planner:
  /view/#Maybe-FilePath/#Maybe-PlannerViewMode PViewR GET POST !group=Planner !title=View
  /doc PDocR GET !title=Help
  /image/#Text/#Int64/#Int64 PImageR GET
  /scenario/#Text/image/#Int64/#Int64 PScenarioImageR GET
  
/dashboard DashboardR !dashboard:
  / DMainR GET !group=Dashboard !title=Sales
  /mainFull DMainFullR GET !title=Sales_Full
  /custom/#Text/#Int64/#Int64 DCustomR GET
  /year DYearR GET !title=sales_year
  /all-year DAllYearR GET !title=sales_all_years
-- Warning ! This code has been generated !}

-- Route
/db/fa FA'R !db !fa:
  /areas FAAreasR GET !title=areas !group=Tables
  /attachments FAAttachmentsR GET !title=attachments 
  /audit_trail FAAuditTrailR GET !title=audit_trail 
  /bank_accounts FABankAccountsR GET !title=bank_accounts 
  /bank_trans FABankTransR GET !title=bank_trans 
  /bom FABomR GET !title=bom 
  /budget_trans FABudgetTransR GET !title=budget_trans 
  /chart_class FAChartClassR GET !title=chart_class 
  /chart_master FAChartMasterR GET !title=chart_master 
  /chart_types FAChartTypesR GET !title=chart_types 
  /comments FACommentsR GET !title=comments 
  /credit_status FACreditStatusR GET !title=credit_status 
  /crm_categories FACrmCategoriesR GET !title=crm_categories 
  /crm_contacts FACrmContactsR GET !title=crm_contacts 
  /crm_persons FACrmPersonsR GET !title=crm_persons 
  /currencies FACurrenciesR GET !title=currencies 
  /cust_allocations FACustAllocationsR GET !title=cust_allocations 
  /cust_branch FACustBranchR GET !title=cust_branch 
  /dashboard_reminders FADashboardRemindersR GET !title=dashboard_reminders 
  /dashboard_widgets FADashboardWidgetsR GET !title=dashboard_widgets 
  /debtors_master FADebtorsMasterR GET !title=debtors_master 
  /debtor_trans FADebtorTransR GET !title=debtor_trans 
  /debtor_trans_details FADebtorTransDetailsR GET !title=debtor_trans_details 
  /denorm_order_details_queue FADenormOrderDetailsQueueR GET !title=denorm_order_details_queue 
  /denorm_qoh FADenormQohR GET !title=denorm_qoh 
  /dimensions FADimensionsR GET !title=dimensions 
  /exchange_rates FAExchangeRatesR GET !title=exchange_rates 
  /fiscal_year FAFiscalYearR GET !title=fiscal_year 
  /gl_to_stock FAGlToStockR GET !title=gl_to_stock 
  /gl_trans FAGlTransR GET !title=gl_trans 
  /grn_batch FAGrnBatchR GET !title=grn_batch 
  /grn_items FAGrnItemsR GET !title=grn_items 
  /groups FAGroupsR GET !title=groups 
  /item_codes FAItemCodesR GET !title=item_codes 
  /item_tax_types FAItemTaxTypesR GET !title=item_tax_types 
  /item_tax_type_exemptions FAItemTaxTypeExemptionsR GET !title=item_tax_type_exemptions 
  /item_units FAItemUnitsR GET !title=item_units 
  /locations FALocationsR GET !title=locations 
  /loc_stock FALocStockR GET !title=loc_stock 
  /mop_actions FAMopActionsR GET !title=mop_actions 
  /movement_types FAMovementTypesR GET !title=movement_types 
  /my_stock FAMyStockR GET !title=my_stock 
  /order_summary_view FAOrderSummaryViewR GET !title=order_summary_view 
  /payment_terms FAPaymentTermsR GET !title=payment_terms 
  /prices FAPricesR GET !title=prices 
  /printers FAPrintersR GET !title=printers 
  /print_profiles FAPrintProfilesR GET !title=print_profiles 
  /purch_data FAPurchDataR GET !title=purch_data 
  /purch_orders FAPurchOrdersR GET !title=purch_orders 
  /purch_order_details FAPurchOrderDetailsR GET !title=purch_order_details 
  /quick_entries FAQuickEntriesR GET !title=quick_entries 
  /quick_entry_lines FAQuickEntryLinesR GET !title=quick_entry_lines 
  /recurrent_invoices FARecurrentInvoicesR GET !title=recurrent_invoices 
  /refs FARefsR GET !title=refs 
  /requisitions FARequisitionsR GET !title=requisitions 
  /requisition_details FARequisitionDetailsR GET !title=requisition_details 
  /salesman FASalesmanR GET !title=salesman 
  /sales_orders FASalesOrdersR GET !title=sales_orders 
  /sales_order_details FASalesOrderDetailsR GET !title=sales_order_details 
  /sales_order_details2 FASalesOrderDetails2R GET !title=sales_order_details2 
  /sales_pos FASalesPosR GET !title=sales_pos 
  /sales_types FASalesTypesR GET !title=sales_types 
  /security_roles FASecurityRolesR GET !title=security_roles 
  /shippers FAShippersR GET !title=shippers 
  /sql_trail FASqlTrailR GET !title=sql_trail 
  /stock_audit FAStockAuditR GET !title=stock_audit 
  /stock_category FAStockCategoryR GET !title=stock_category 
  /stock_master FAStockMasterR GET !title=stock_master 
  /stock_moves FAStockMovesR GET !title=stock_moves 
  /stock_to_cost FAStockToCostR GET !title=stock_to_cost 
  /suppliers FASuppliersR GET !title=suppliers 
  /supp_allocations FASuppAllocationsR GET !title=supp_allocations 
  /supp_invoice_items FASuppInvoiceItemsR GET !title=supp_invoice_items 
  /supp_trans FASuppTransR GET !title=supp_trans 
  /sys_prefs FASysPrefsR GET !title=sys_prefs 
  /sys_types FASysTypesR GET !title=sys_types 
  /tags FATagsR GET !title=tags 
  /tag_associations FATagAssociationsR GET !title=tag_associations 
  /tax_groups FATaxGroupsR GET !title=tax_groups 
  /tax_group_items FATaxGroupItemsR GET !title=tax_group_items 
  /tax_rep FATaxRepR GET !title=tax_rep 
  /tax_rep_line FATaxRepLineR GET !title=tax_rep_line 
  /tax_rep_line_accounts FATaxRepLineAccountsR GET !title=tax_rep_line_accounts 
  /tax_types FATaxTypesR GET !title=tax_types 
  /topick FATopickR GET !title=topick 
  /trans_tax_details FATransTaxDetailsR GET !title=trans_tax_details 
  /trans_to_rate FATransToRateR GET !title=trans_to_rate 
  /trans_to_stock FATransToStockR GET !title=trans_to_stock 
  /useronline FAUseronlineR GET !title=useronline 
  /users FAUsersR GET !title=users 
  /voided FAVoidedR GET !title=voided 
  /workcentres FAWorkcentresR GET !title=workcentres 
  /workorders FAWorkordersR GET !title=workorders 
  /wo_issues FAWoIssuesR GET !title=wo_issues 
  /wo_issue_items FAWoIssueItemsR GET !title=wo_issue_items 
  /wo_manufacture FAWoManufactureR GET !title=wo_manufacture 
  /wo_requirements FAWoRequirementsR GET !title=wo_requirements 
-- Warning ! This code has been generated !}

-- Route
/db/fax FAX'R !db !fax:
  /item_requests FAXItemRequestsR GET !title=item_requests !group=Tables
  /accesslog FAXAccesslogR GET !title=accesslog 
  /actions FAXActionsR GET !title=actions 
  /advanced_help_index FAXAdvancedHelpIndexR GET !title=advanced_help_index 
  /box_dimensions FAXBoxDimensionsR GET !title=box_dimensions 
  /dispatched FAXDispatchedR GET !title=dispatched 
  /my_big_order FAXMyBigOrderR GET !title=my_big_order 
  /my_pickup FAXMyPickupR GET !title=my_pickup 
  /my_rates FAXMyRatesR GET !title=my_rates 
  /my_vat FAXMyVatR GET !title=my_vat 
  /stocktake_priority FAXStocktakePriorityR GET !title=stocktake_priority 
  /stock_audit FAXStockAuditR GET !title=stock_audit 
  /stock_take FAXStockTakeR GET !title=stock_take 
  /volumes FAXVolumesR GET !title=volumes 
-- Warning ! This code has been generated !}

-- Route
/db/fames FAMES'R !db !fames:
  /fames_barcode_seed FAMESFamesBarcodeSeedR GET !title=fames_barcode_seed !group=Tables
  /fames_batch FAMESFamesBatchR GET !title=fames_batch 
  /fames_batch_match FAMESFamesBatchMatchR GET !title=fames_batch_match 
  /fames_boxtake FAMESFamesBoxtakeR GET !title=fames_boxtake 
  /fames_comment FAMESFamesCommentR GET !title=fames_comment 
  /fames_customer_category_cache FAMESFamesCustomerCategoryCacheR GET !title=fames_customer_category_cache 
  /fames_document_key FAMESFamesDocumentKeyR GET !title=fames_document_key 
  /fames_email FAMESFamesEmailR GET !title=fames_email 
  /fames_item_category_cache FAMESFamesItemCategoryCacheR GET !title=fames_item_category_cache 
  /fames_operator FAMESFamesOperatorR GET !title=fames_operator 
  /fames_order_category_cache FAMESFamesOrderCategoryCacheR GET !title=fames_order_category_cache 
  /fames_packinglist FAMESFamesPackinglistR GET !title=fames_packinglist 
  /fames_packinglist_detail FAMESFamesPackinglistDetailR GET !title=fames_packinglist_detail 
  /fames_payroll_item FAMESFamesPayrollItemR GET !title=fames_payroll_item 
  /fames_payroll_shift FAMESFamesPayrollShiftR GET !title=fames_payroll_shift 
  /fames_shipping_details FAMESFamesShippingDetailsR GET !title=fames_shipping_details 
  /fames_stocktake FAMESFamesStocktakeR GET !title=fames_stocktake 
  /fames_stock_adjustment FAMESFamesStockAdjustmentR GET !title=fames_stock_adjustment 
  /fames_stock_adj_detail FAMESFamesStockAdjDetailR GET !title=fames_stock_adj_detail 
  /fames_tax_report FAMESFamesTaxReportR GET !title=fames_tax_report 
  /fames_tax_report_box FAMESFamesTaxReportBoxR GET !title=fames_tax_report_box 
  /fames_tax_report_detail FAMESFamesTaxReportDetailR GET !title=fames_tax_report_detail 
  /fames_timesheet FAMESFamesTimesheetR GET !title=fames_timesheet 
  /fames_transaction_map FAMESFamesTransactionMapR GET !title=fames_transaction_map 
  /fames_user FAMESFamesUserR GET !title=fames_user 
