/static      StaticR  Static  appStatic
/auth        AuthR    Auth    getAuth
/fay-command FaySiteR FaySite getFaySite

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST
/gl/enter_receipts_sheet GLEnterReceiptSheetR GET POST !gl !group=Receipts !title=Enter

/warehouse WarehouseR !warehouse:
  /barcodes WHBarcodeR GET POST !group=Barcodes !title=Generate

  /stocktake WHStocktakeR GET !stocktake !group=Stock !title=Stocktake
  /stocktake/save WHStocktakeSaveR GET POST !stocktake/save
  /stocktake/validate WHStocktakeValidateR GET POST !stocktake !title=Validate_Stocktake
  /stocktake/collect WHStocktakeCollectMOPR POST !stocktake/collect

  /stock_adjustment WHStockAdjustmentR GET POST !stock_adj !title=Stock_Adjustment
  !/stock_adjustment/#Int64 WHStockAdjustmentViewR GET !stock_adj
  !/stock_adjustment/tofa/#Int64 WHStockAdjustmentToFAR POST !stock_adj/tofa
  !/stock_adjustment/reject/#Int64 WHStockAdjustmentRejectR POST !stock_adj/reject

  /stocktake/locations WHStocktakeLocationR GET !group=Maintenance !title=Locations

  /packinglist WHPackingListR  GET POST !pl !group=Packing_List !title=Packing_List
  !/packinglist/#Int64/#Maybe-PLViewMode WHPackingListViewR GET !pl
  !/packinglist/#Int64 WHPackingListEditR POST !pl
  !/packinglist/#Int64/edit_details WHPackingListEditDetailsR POST !pl
  !/packinglist/#Int64/deliver WHPackingListDeliverR POST !pl

/items ItemsR !items:
  /index/#Maybe-ItemViewMode ItemsIndexR GET POST !items/index !group=Maintenance !title=Index
  /history/#Text ItemsHistoryR GET !items/history

/administrator AdministratorR !administrator:
  / AIndexR GET !group=Info !title=Index
  /testfa  ATestFAR GET !group=Test !title=FA_Connection
-- Warning ! This code has been generated !}

-- Route
/db/fa FA'R !db !fa:
  /areas FAAreasR GET !title=areas !group=Tables
  /attachments FAAttachmentsR GET !title=attachments 
  /audit_trail FAAuditTrailR GET !title=audit_trail 
  /bank_accounts FABankAccountsR GET !title=bank_accounts 
  /bank_trans FABankTransR GET !title=bank_trans 
  /bom FABomR GET !title=bom 
  /budget_trans FABudgetTransR GET !title=budget_trans 
  /chart_class FAChartClassR GET !title=chart_class 
  /chart_master FAChartMasterR GET !title=chart_master 
  /chart_types FAChartTypesR GET !title=chart_types 
  /comments FACommentsR GET !title=comments 
  /credit_status FACreditStatusR GET !title=credit_status 
  /crm_categories FACrmCategoriesR GET !title=crm_categories 
  /crm_contacts FACrmContactsR GET !title=crm_contacts 
  /crm_persons FACrmPersonsR GET !title=crm_persons 
  /currencies FACurrenciesR GET !title=currencies 
  /cust_allocations FACustAllocationsR GET !title=cust_allocations 
  /cust_branch FACustBranchR GET !title=cust_branch 
  /dashboard_reminders FADashboardRemindersR GET !title=dashboard_reminders 
  /dashboard_widgets FADashboardWidgetsR GET !title=dashboard_widgets 
  /debtors_master FADebtorsMasterR GET !title=debtors_master 
  /debtor_trans FADebtorTransR GET !title=debtor_trans 
  /debtor_trans_details FADebtorTransDetailsR GET !title=debtor_trans_details 
  /denorm_order_details_queue FADenormOrderDetailsQueueR GET !title=denorm_order_details_queue 
  /denorm_qoh FADenormQohR GET !title=denorm_qoh 
  /dimensions FADimensionsR GET !title=dimensions 
  /exchange_rates FAExchangeRatesR GET !title=exchange_rates 
  /fiscal_year FAFiscalYearR GET !title=fiscal_year 
  /gl_to_stock FAGlToStockR GET !title=gl_to_stock 
  /gl_trans FAGlTransR GET !title=gl_trans 
  /grn_batch FAGrnBatchR GET !title=grn_batch 
  /grn_items FAGrnItemsR GET !title=grn_items 
  /groups FAGroupsR GET !title=groups 
  /item_codes FAItemCodesR GET !title=item_codes 
  /item_tax_types FAItemTaxTypesR GET !title=item_tax_types 
  /item_tax_type_exemptions FAItemTaxTypeExemptionsR GET !title=item_tax_type_exemptions 
  /item_units FAItemUnitsR GET !title=item_units 
  /locations FALocationsR GET !title=locations 
  /loc_stock FALocStockR GET !title=loc_stock 
  /mop_actions FAMopActionsR GET !title=mop_actions 
  /movement_types FAMovementTypesR GET !title=movement_types 
  /my_stock FAMyStockR GET !title=my_stock 
  /order_summary_view FAOrderSummaryViewR GET !title=order_summary_view 
  /payment_terms FAPaymentTermsR GET !title=payment_terms 
  /prices FAPricesR GET !title=prices 
  /printers FAPrintersR GET !title=printers 
  /print_profiles FAPrintProfilesR GET !title=print_profiles 
  /purch_data FAPurchDataR GET !title=purch_data 
  /purch_orders FAPurchOrdersR GET !title=purch_orders 
  /purch_order_details FAPurchOrderDetailsR GET !title=purch_order_details 
  /quick_entries FAQuickEntriesR GET !title=quick_entries 
  /quick_entry_lines FAQuickEntryLinesR GET !title=quick_entry_lines 
  /recurrent_invoices FARecurrentInvoicesR GET !title=recurrent_invoices 
  /refs FARefsR GET !title=refs 
  /requisitions FARequisitionsR GET !title=requisitions 
  /requisition_details FARequisitionDetailsR GET !title=requisition_details 
  /salesman FASalesmanR GET !title=salesman 
  /sales_orders FASalesOrdersR GET !title=sales_orders 
  /sales_order_details FASalesOrderDetailsR GET !title=sales_order_details 
  /sales_order_details2 FASalesOrderDetails2R GET !title=sales_order_details2 
  /sales_pos FASalesPosR GET !title=sales_pos 
  /sales_types FASalesTypesR GET !title=sales_types 
  /security_roles FASecurityRolesR GET !title=security_roles 
  /shippers FAShippersR GET !title=shippers 
  /sql_trail FASqlTrailR GET !title=sql_trail 
  /stock_audit FAStockAuditR GET !title=stock_audit 
  /stock_category FAStockCategoryR GET !title=stock_category 
  /stock_master FAStockMasterR GET !title=stock_master 
  /stock_moves FAStockMovesR GET !title=stock_moves 
  /stock_to_cost FAStockToCostR GET !title=stock_to_cost 
  /suppliers FASuppliersR GET !title=suppliers 
  /supp_allocations FASuppAllocationsR GET !title=supp_allocations 
  /supp_invoice_items FASuppInvoiceItemsR GET !title=supp_invoice_items 
  /supp_trans FASuppTransR GET !title=supp_trans 
  /sys_prefs FASysPrefsR GET !title=sys_prefs 
  /sys_types FASysTypesR GET !title=sys_types 
  /tags FATagsR GET !title=tags 
  /tag_associations FATagAssociationsR GET !title=tag_associations 
  /tax_groups FATaxGroupsR GET !title=tax_groups 
  /tax_group_items FATaxGroupItemsR GET !title=tax_group_items 
  /tax_rep FATaxRepR GET !title=tax_rep 
  /tax_rep_line FATaxRepLineR GET !title=tax_rep_line 
  /tax_rep_line_accounts FATaxRepLineAccountsR GET !title=tax_rep_line_accounts 
  /tax_types FATaxTypesR GET !title=tax_types 
  /topick FATopickR GET !title=topick 
  /trans_tax_details FATransTaxDetailsR GET !title=trans_tax_details 
  /trans_to_rate FATransToRateR GET !title=trans_to_rate 
  /trans_to_stock FATransToStockR GET !title=trans_to_stock 
  /useronline FAUseronlineR GET !title=useronline 
  /users FAUsersR GET !title=users 
  /voided FAVoidedR GET !title=voided 
  /workcentres FAWorkcentresR GET !title=workcentres 
  /workorders FAWorkordersR GET !title=workorders 
  /wo_issues FAWoIssuesR GET !title=wo_issues 
  /wo_issue_items FAWoIssueItemsR GET !title=wo_issue_items 
  /wo_manufacture FAWoManufactureR GET !title=wo_manufacture 
  /wo_requirements FAWoRequirementsR GET !title=wo_requirements 
-- Warning ! This code has been generated !}

-- Route
/db/fax FAX'R !db !fax:
  /item_requests FAXItemRequestsR GET !title=item_requests !group=Tables
  /box_dimensions FAXBoxDimensionsR GET !title=box_dimensions 
  /dispatched FAXDispatchedR GET !title=dispatched 
  /my_big_order FAXMyBigOrderR GET !title=my_big_order 
  /my_pickup FAXMyPickupR GET !title=my_pickup 
  /my_rates FAXMyRatesR GET !title=my_rates 
  /my_vat FAXMyVatR GET !title=my_vat 
  /stocktake_priority FAXStocktakePriorityR GET !title=stocktake_priority 
  /stock_audit FAXStockAuditR GET !title=stock_audit 
  /stock_take FAXStockTakeR GET !title=stock_take 
  /volumes FAXVolumesR GET !title=volumes 
-- Warning ! This code has been generated !}

-- Route
/db/fames FAMES'R !db !fames:
  /fames_barcode_seed FAMESFamesBarcodeSeedR GET !title=fames_barcode_seed !group=Tables
  /fames_boxtake FAMESFamesBoxtakeR GET !title=fames_boxtake 
  /fames_comment FAMESFamesCommentR GET !title=fames_comment 
  /fames_document_key FAMESFamesDocumentKeyR GET !title=fames_document_key 
  /fames_email FAMESFamesEmailR GET !title=fames_email 
  /fames_operator FAMESFamesOperatorR GET !title=fames_operator 
  /fames_packinglist FAMESFamesPackinglistR GET !title=fames_packinglist 
  /fames_packinglist_detail FAMESFamesPackinglistDetailR GET !title=fames_packinglist_detail 
  /fames_stocktake FAMESFamesStocktakeR GET !title=fames_stocktake 
  /fames_stock_adjustment FAMESFamesStockAdjustmentR GET !title=fames_stock_adjustment 
  /fames_stock_adj_detail FAMESFamesStockAdjDetailR GET !title=fames_stock_adj_detail 
  /fames_transaction_map FAMESFamesTransactionMapR GET !title=fames_transaction_map 
  /fames_user FAMESFamesUserR GET !title=fames_user 
