.pre
  white-space: pre-line

.data-toggler:after
  font-family: 'Glyphicons Halflings'
  content: '\e114'
  floatXXX: right

.data-toggler.collapsed:after
  content: '\e080'
.collapsed .data-toggler:after
  content: '\e080'

span.guessed-value
  color:blue

span.unknown-value
  color:orange

.hover-only
  display: none

.hover-base:hover > .non-hover
  display: none
.hover-base:hover > .hover-only
  display: inline-block

.hover-next:hover + .hover-only
  display: inline-block

table.datatable
  width: 100%

table.table-striped
    tr:nth-of-type(2n), thead > tr
      background: white
    tr:hover
        background: lightgray
    tr.odd.bg-danger
      background: #{paleRed2} !important
    tr.odd.bg-warning
      background: #{paleAmber2} !important
    tr.even.bg-danger
      background: #{paleRed} !important
    tr.even.bg-warning
      background: #{paleAmber} !important

.devel
  .navbar-static-top
    background-color: darkorange
  .list-group.table-of-contents .list-group-item.list-group-item-success
    background-color: peachpuff
    color: darkorange
@media (min-width:992px)
  .sidebar-toggle
      display: none
  .sidebar-collapse
      display: block !important

.negative-good .negative, .positive-good .positive, .negative-good.negative, .positive-good.positive
  background: #dff0d8
  color: #93c54b

.negative-bad .negative, .positive-bad .positive, .negative-bad.negative, .positive-bad.positive
  background: #fedede
  color: #d0534f

.bracketed
  &:before
   content: "["
  &:after
   content: "]"

.bracketed.negative
  &:before
   content: "("
  &:after
   content: ")"
