.pre
  white-space: pre-line

.data-toggler:after
  font-family: 'Glyphicons Halflings'
  content: '\e114'
  floatXXX: right

.data-toggler.collapsed:after
  content: '\e080'

span.guessed-value
  color:blue

span.unknown-value
  color:orange

.hover-only
  display: none

.hover-base:hover > .non-hover
  display: none
.hover-base:hover > .hover-only
  display: inline-block

.hover-next:hover + .hover-only
  display: inline-block

table.datatable
  width: 100%

.devel
  .navbar-static-top
    background-color: darkorange
  .list-group.table-of-contents .list-group-item.list-group-item-success
    background-color: peachpuff
    color: darkorange
@media (min-width:992px)
  .sidebar-toggle
      display: none
  .sidebar-collapse
      display: block !important
