div.well.dropzone-active
  border: solid #{greenBadgeBg} 2px
  background: #{paleGreen}

div.well.dragged
  opacity: 0.5
  border: dashed #{amberBadgeBg} 2px
  background: #{paleAmber2}

div.well.dnd-started
  border: solid black 2px

  [draggable=true]:not(.dragged):not(.dropzone-active)
    border: dashed #{grayBadgeBg} 2px
    background: #{paleBlue}


div.well.dropzone-active .dnd-target[name]
  border: dashed #{greenBadgeBg} 2px !important

.dnd-target-disabled
  border: dashed red 2px
  background: red 
  color: darkred 

.dnd-source
  border: dashed green 2px !important
  background: green !important
  color: darkgreen !important
