
function startDrag(wellId, e) {
    var well = document.getElementById(wellId);
    well.classList.add("dnd-started")
    e.target.classList.add("dragged")
    if (!e.target.id) {
        e.target.id = "dragged-" + new Date().getTime();
    }
    
    e.dataTransfer.setData("text/x-fames;target-id", event.target.id);
    e.dataTransfer.setData("text/x-fames;wellId", wellId);
    e.dataTransfer.setData("Text", JSON.stringify(getLabelValueMap(e.target)));
    e.dataTransfer.dropEffect = "none";
    e.dataTransfer.effectAllowed = "copyMove";

}
function endDrag(wellId, e) {
    e.target.classList.remove("dragged")
    $("#"+wellId).removeClass("dnd-started")

}
function dragOver(wellId, e) {
    e.preventDefault();
    // e.classList.add("dragged-over");
}
function dragEnter(wellId, e) {
    eWellId = e.dataTransfer.getData("text/x-fames;wellId");
    if (eWellId == null || eWellId == wellId) {
      e.target.classList.add("dropzone-active");
        if(eWellId == null) e.dataTransfer.dropEffect = "copy";
        else e.dataTransfer.dropEffect = "move";
    }
    else {
        e.dataTransfer.dropEffect = "none";
    }

        
}
function dragLeave(wellId, e) {
    e.target.classList.remove("dropzone-active");
    e.dataTransfer.dropEffect = "none";
}

function drop(wellId, e) {
    e.preventDefault();
    var draggedId = e.dataTransfer.getData("text/x-fames;target-id")
    var dragged = document.getElementById(draggedId);
    // well = document.getElementById(wellId)
    // $(well).find(".dropzone-active").removeClass("dropzone-active")
    e.currentTarget.classList.remove("dropzone-active");
    swapInputValues(dragged, e.currentTarget);

}

// Swap value of inputs using the label as key
// We can't use the name as they are different and generated by Yesod
// we assume both object have the same key
function swapInputValues(p1, p2) {
    m1 = getLabelInputMapByIdx(p1);
    m2 = getLabelInputMapByIdx(p2);

    for(var key in m1) {
        var input1 = m1[key];
        var input2 = m2[key];
        var value = input1.value;
        if (input1 && input2) {
            input1.value = input2.value;
            input2.value = value;
        }
    }


}

// get all input
function getLabelInputMapByIdx(elem) {
    var result = {};
    $(elem).find('label[for]').each(function (i, label) {
          result[i] = document.getElementById(label.getAttribute('for'));
      }
    );
    return result;
}

function getLabelInputMapByLabel(elem) {
    var result = {};
    $(elem).find('label[for]').each(function (i, label) {
          result[label.innerText] = document.getElementById(label.getAttribute('for'));
      }
    );
    return result;
}

function getLabelValueMap(elem) {
    var map = getLabelInputMapByLabel(elem);
    for (var key in map) {
        input = map[key];
        if (input) {
            map[key] = input.value
        }
        
    }
    return map;
}
